# OldFallenCharacterSheet

./: Build.fs  Helpers.fs  README.md  Todo  flake.nix  package-lock.json
.config/: dotnet-tools.json
src/Client/: App.fs  Attribute.fs  AttributeDeterminedDiceModEffectForDisplay.fs  AttributeList.fs  AttributeRow.fs  AttributeStat.fs  AttributeTable.fs  CalculationEffectForDisplay.fs  CarryWeightCalculationForDisplay.fs  CarryWeightEffectForDisplay.fs  CarryWeightStat.fs  CarryWeightStatOption.fs  Character.fs  CharacterEffect.fs  CharacterEffectForDisplay.fs  CharacterEffectForDisplayList.fs  CharacterEffectList.fs  CharacterInformation.fs  CharacterOrEquipmentEffectForDisplayList.fs  CharacterOrItemEffectForDisplay.fs  CheckboxRow.fs  Client.fsproj  CombatRoll.fs  CombatRollList.fs  CombatRollTable.fs  Container.fs  ContainerList.fs  CoreSkill.fs  CoreSkillDicePool.fs  CoreSkillDicePoolList.fs  CoreSkillGroup.fs  CoreSkillGroups.fs  CoreSkillList.fs  CoreSkillRow.fs  CoreSkillTable.fs  CoreSkillTables.fs  DestinyPoints.fs  DurationAndSource.fs  EffectForDisplay.fs  EffectForDisplayList.fs  (+51 more)
src/Server/: FallenData.fs  Server.fs  Server.fsproj
src/Server/FallenData/: AttributeDeterminedDiceModData.csv  AttributeDeterminedDiceModEffectData.csv  CarryWeightCalculationData.csv  CharacterEffectData.csv  CharacterEffectForDisplayData.csv  ConduitClassData.csv  ContainerClassData.csv  EffectsData.csv  ItemData.csv  MagicCombatData.csv  MagicSkillData.csv  MovementSpeedCalculationData.csv  PenetrationCalculationData.csv  SkillAdjustment.csv  SkillDiceModEffect.csv  SkillDiceModificationEffect.csv  WeaponClassData.csv  WeaponResourceClassData.csv  WeightClassData.csv
src/Shared/: FallenLib.fs  NewFallenLib.fs  OldEffectAndCharacter.fs  OrensDiceParsing.fs  Shared.fs  Shared.fsproj  temp.fs
src/Shared/FallenData/: AttributeData.csv  ConduitClassData.csv
tests/Client/: Client.Tests.fs  index.html
