<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Neg1To4.fs" />
    <Compile Include="Attribute.fs" />
    <Compile Include="Skill.fs" />
    <Compile Include="CoreSkill.fs" />
    <Compile Include="OldCoreSkill.fs" />
    <Compile Include="CoreSkillGroup.fs" />
    <Compile Include="CoreSkillGroups.fs" />
    <None Include="index.html" />
    <Compile Include="DestinyPoints.fs" />
    <Compile Include="ZeroToFour.fs" />
    <Compile Include="Vocation.fs" />
    <Compile Include="VocationalSkillStat.fs" />
    <Compile Include="VocationalSkill.fs" />
    <Compile Include="VocationGroup.fs" />
    <Compile Include="VocationGroupList.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Equipment.fs" />
    <Compile Include="EquipmentList.fs" />
    <Compile Include="CombatRollList.fs" />
    <Compile Include="Container.fs" />
    <Compile Include="ContainerList.fs" />
    <Compile Include="StringInputTableData.fs" />
    <Compile Include="DurationAndSource.fs" />
    <Compile Include="NonInteractiveEffectForDisplay.fs" />
    <Compile Include="PartiallyInteractiveEffectForDisplay.fs" />
    <Compile Include="InteractiveEffectForDisplay.fs" />
    <Compile Include="CalculationEffectForDisplay.fs" />
    <Compile Include="CharacterEffectForDisplay.fs" />
    <Compile Include="CharacterEffectForDisplayList.fs" />
    <Compile Include="EquipmentEffectForDisplay.fs" />
    <Compile Include="EquipmentEffectForDisplayList.fs" />
    <Compile Include="CharacterInformation.fs" />
    <Compile Include="CarryWeightStat.fs" />
    <Compile Include="CarryWeightStatOption.fs" />
    <Compile Include="Character.fs" />
    <None Include="paket.references" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>